# Interview-job

PointsFromProject/: konwledge.txt
srb-parent/: pom.xml
srb-parent/srb-common/: pom.xml
srb-parent/srb-common/src/main/java/com/zh/common/: commonApplication.java
srb-parent/srb-common/src/main/java/com/zh/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionhandler.java
srb-parent/srb-common/src/main/java/com/zh/common/result/: R.java  ResponseEnum.java
srb-parent/srb-common/src/main/java/com/zh/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
srb-parent/srb-service-base/: pom.xml
srb-parent/srb-service-base/src/main/java/com/zh/srb/base/: baseApplication.java
srb-parent/srb-service-base/src/main/java/com/zh/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
srb-parent/srb-service-base/src/main/java/com/zh/srb/base/util/: JwtUtils.java
srb-parent/srb-service-core/: pom.xml
srb-parent/srb-service-core/src/main/java/com/zh/: ServiceCoreApp.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/config/: MybatisConfig.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/controller/admin/: AdminDictController.java  AdminIntegralGradeController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/controller/api/: UserInfoController.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/listener/: ExcelDictDTOListener.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/pojo/dto/: ExcelDictDTO.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  OperateAction.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/pojo/query/: UserInfoQuery.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/pojo/vo/: LoginVO.java  RegisterVO.java  UserInfoVO.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
srb-parent/srb-service-core/src/main/java/com/zh/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
srb-parent/srb-service-core/src/main/resources/: application.yml  logback-spring.xml
srb-parent/srb-service-core/src/test/java/com/zh/: CodeGenerator.java
srb-parent/srb-service-oss/: pom.xml
srb-parent/srb-service-oss/src/main/java/com/zh/: ServiceOSSApp.java
srb-parent/srb-service-oss/src/main/java/com/zh/oss/controller/: FileController.java
srb-parent/srb-service-oss/src/main/java/com/zh/oss/service/: FileService.java
srb-parent/srb-service-oss/src/main/java/com/zh/oss/service/impl/: FileServiceImpl.java
srb-parent/srb-service-oss/src/main/java/com/zh/oss/util/: OssProperties.java
srb-parent/srb-service-oss/src/main/resources/: application.yml  logback-spring.xml
srb-parent/srb-service-sms/: pom.xml
srb-parent/srb-service-sms/src/main/java/com/zh/: ServiceSmsApp.java
srb-parent/srb-service-sms/src/main/java/com/zh/sms/client/: CoreUserInfoClient.java
srb-parent/srb-service-sms/src/main/java/com/zh/sms/client/fallback/: CoreUserInfoClientFallback.java
srb-parent/srb-service-sms/src/main/java/com/zh/sms/controller/: ApiSmsController.java
srb-parent/srb-service-sms/src/main/java/com/zh/sms/service/: SmsService.java
srb-parent/srb-service-sms/src/main/java/com/zh/sms/service/impl/: SmsServiceImpl.java
srb-parent/srb-service-sms/src/main/java/com/zh/sms/utils/: SmsProperties.java
srb-parent/srb-service-sms/src/main/java/com/zh/test/: Sample.java
srb-parent/srb-service-sms/src/main/resources/: application.yml  logback-spring.xml
test_Nacos/src/main/resources/: application.yml
xuecheng-plus-parent/: pom.xml
